<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Dom</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <header>

        <section>
            <h1>Js Dom</h1>
            <ul>
                <li>Hlw</li>
                <li>Hi</li>
                <li>World</li>
                <li>2025</li>
            </ul>
        </section>

        <section>
            <h2 id="welcome">Welcome 2025</h2>
            <ul>
                <li><a href="#" class="menu-list">Home</a></li>
                <li><a href="#" class="menu-list">menu</a></li>
                <li><a href="#" class="menu-list">Service</a></li>
                <li><a href="#" class="menu-list">Contact</a></li>
            </ul>
        </section>

        <section class="list-section">
            <h3>Life is Butifull</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque iure tempore fugit? Quaerat velit consectetur assumenda laborum ad, possimus deserunt.</p>

            <ul>
                <li class="list">Hlw World - 1</li>
                <li class="list">Hlw World - 2</li>
                <li class="list">Hlw World - 3</li>
                <li class="list">Hlw World - 4</li>
                <li class="list">Hlw World - 5</li>
            </ul>
        </section>

        <section></section>

    </header>
    <main></main>
    <footer></footer>

    <script src="script/dom.js"></script>
</body>
</html>